<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.4.5</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <groupId>com.racoon_brothers.app</groupId>
  <artifactId>racoon_brothers</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>racoon_brothers</name>
  <packaging>
     pom
  </packaging>

  <modules>
    <module>racoon_brothers-gateway</module>
    <module>racoon_brothers-eureka</module>
    <module>racoon_brothers-config</module>
    <module>racoon_brothers-product</module>
    <module>racoon_brothers-management</module>
    <module>racoon_brothers-billing</module>
    <module>racoon_brothers-customer</module>
    <module>racoon_brothers-order</module>
    <module>racoon_brothers-employee</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.32</version>
    </dependency>
  </dependencies>

  <build>
     <pluginManagement>
        <plugins>
          <plugin>
             <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
             <version>3.4.5</version>
          </plugin>
        </plugins>
     </pluginManagement>
  </build>
</project>
